source.PIN.jar = src/,\
                 lib/
bin.includes = META-INF/,\
               forms-1.3.0.jar,\
               jcalendar-1.4.1.v201109071408.jar,\
               lib/postgresql-9.3-1102.jdbc3.jar,\
               PIN.jar
