Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PIN
Bundle-SymbolicName: PIN
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: PIN.jar,
 forms-1.3.0.jar,
 jcalendar-1.4.1.v201109071408.jar,
 lib/postgresql-9.3-1102.jdbc3.jar
Export-Package: .,
 com.jgoodies.forms.builder,
 com.jgoodies.forms.debug,
 com.jgoodies.forms.factories,
 com.jgoodies.forms.layout,
 com.jgoodies.forms.util,
 com.toedter.calendar,
 com.toedter.calendar.demo,
 com.toedter.calendar.demo.images,
 com.toedter.calendar.images,
 com.toedter.components,
 com.toedter.components.images,
 com.toedter.plaf,
 org.eclipse.wb.swing,
 org.postgresql,
 org.postgresql.copy,
 org.postgresql.core,
 org.postgresql.core.types,
 org.postgresql.core.v2,
 org.postgresql.core.v3,
 org.postgresql.ds,
 org.postgresql.ds.common,
 org.postgresql.ds.jdbc23,
 org.postgresql.fastpath,
 org.postgresql.geometric,
 org.postgresql.gss,
 org.postgresql.jdbc2,
 org.postgresql.jdbc2.optional,
 org.postgresql.jdbc3,
 org.postgresql.jdbc3g,
 org.postgresql.largeobject,
 org.postgresql.ssl,
 org.postgresql.ssl.jdbc3,
 org.postgresql.translation,
 org.postgresql.util,
 org.postgresql.xa,
 org.postgresql.xa.jdbc3
